{
    "name": "com.nomnom.unity-project-patcher-bepinex.Editor",
    "rootNamespace": "Nomnom.BepInEx.Editor",
    "references": [
        "GUID:419b14fad59f488e9e1a3c798cff9f89",
        "GUID:d622a80a03e90ec48afe2a9c4bacce98",
        "GUID:8ea34b3f918d0a14fbc5c4ee2d5cc887"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!NO_BEPINEX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}